1、平台
2、店铺
3、仓库
4、业务单号
5、物流
6、物流单号
7、SKU编码
8、SKU名称
9、平台SKU编码
10、平台标识
11、标记

搜索组名称：订单主信息

1、买家备注
2、客服备注
3、买家备注搜索
4、客服备注搜索
5、系统备注
6、系统备注搜索
7、订单类型
8、付款方式
9、应收金额
10、税票打印
11、平台发货状态
12、冻结状态
13、货位分组名称
14、SKU总数
15、SKU种类数
16、是否包含赠品
17、下单时间
18、付款时间
19、递交时间
19、移入配货时间
20、拣货状态
21、库内缺货

搜索组名称：货品明细信息

1、SPU编码
2、SPU名称
3、平台SPU编码
4、平台商品ID
5、平台SKU名称
6、货品独立属性
7、品牌
8、分类
9、货区
10、单品自定义属性1
11、单品自定义属性2
12、单品自定义属性3
13、单品自定义属性4
14、单品自定义属性5
15、单品自定义属性6

搜索组名称：发货信息

3、分拣单打印
4、分拣单号
6、组合筛选条件
7、已税状态
8、运单到期时间
9、最晚发货时间
10、国家
11、收件人
12、昵称
13、联系方式
14、买家指定物流
